spring.application.name=OrderService
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=Demmahom102938
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql
spring.jpa.database=postgresql